# switchboard-notification-service

./: pom.xml
.github/workflows/: deploy-gateway-prod.yml
src/main/java/com/SwitchBoard/NotificationService/Filter/: TraceFilter.java
src/main/resources/: application.properties  logback-spring.xml
switchboard-notification-service/: HELP.md  pom.xml
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/: NotificationServiceApplication.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Config/: MailConfig.java  OpenApiConfig.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Constants/: MailSubjectConstant.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Controller/: OnboardingController.java  OtpController.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/DTO/: ApiResponse.java  OTPRequestBody.java  OnboardingRequestBody.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Exception/: BadRequestException.java  EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnexpectedException.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Kafka/Config/: KafkaConsumerConfig.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Kafka/Service/: OTPEventConsumer.java  OnboardingEventConsumer.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Service/: OTPService.java  OnboaringService.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Service/Notification/: EmailNotificationAdapter.java  NotificationSender.java
switchboard-notification-service/src/main/java/com/SwitchBoard/NotificationService/Service/impl/: OTPServiceImpl.java  OnboardingServiceImpl.java
switchboard-notification-service/src/main/resources/: application.properties
switchboard-notification-service/src/main/resources/templates/: onboarding-template.html  otp-template.html
switchboard-notification-service/src/test/java/com/SwitchBoard/NotificationService/: NotificationServiceApplicationTests.java
