spring.application.name=NotificationService
spring.profiles.default=local

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.cloud.config.fail-fast=false

spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000