spring.application.name=NotificationService

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true


#server.port=8084
#
## SpringDoc OpenAPI Configuration
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#
#springdoc.paths-to-match=/api/v1/**
#
#
#
#
## ========================
##  Mail Configuration
## ========================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${GMAIL_USERNAME}
#spring.mail.password=${GMAIL_APP_PASSWORD}
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## Optional (for debugging)
#spring.mail.properties.mail.debug=false
#
#
## Redpanda / Kafka broker URL
#spring.kafka.bootstrap-servers=localhost:9092
#
## Consumer group name
#spring.kafka.consumer.group-id=otp-consumer-group
#
## JSON deserialization
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Configure JsonDeserializer for your custom class
#spring.kafka.consumer.properties.spring.json.trusted.packages=switchboard.schemas
#
## Auto offset reset behavior (latest or earliest)
#spring.kafka.consumer.auto-offset-reset=earliest
